<!DOCTYPE html>
<html>
<body>

    <!-- <h1 id ="one">Heading1</h1>
    <h1 id ="two">Heading1</h1>
    <p class="para"> The pre tag preserves both spaces and line breaks:</p> -->
<!-- <button id="btn" onclick="alert('hello')"> Say Hello!</button> -->
<button id="btn"> Say Hello!</button>

</body>
</html>