<!DOCTYPE html>
<html>
<body>

    <!-- <h1 id ="one">Heading1</h1>
    <h1 id ="two">Heading1</h1>
    <p class="para"> The pre tag preserves both spaces and line breaks:</p> -->
<!-- <button id="btn" onclick="alert('hello')"> Say Hello!</button> -->
<div id='outer'></div>
<input type="text" name="search" id="search">
<script type=text/javascript src="script.js"></script>
<button id="btn"> Say Hello!</button>

</body>
</html>